persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883
allow_anonymous true

# Listener TLS sécurisé
listener 8883
cafile /mosquitto/ssl/rootCA.pem
certfile /mosquitto/ssl/server_cert.pem
keyfile /mosquitto/ssl/server_key.pem
require_certificate true
use_identity_as_username true
acl_file /mosquitto/config/acl


# WebSocket (optionnel)
listener 9001
protocol websockets